#include "Player.h"

Player::Player(String file_, float x_, float y_, float w_, float h_):
    File(file_), w(w_), h(h_), dir(0), speed(0), x(x_), y(y_), dx(0), dy(0)
{
    image.loadFromFile(File);//запихиваем в image наше изображение вместо File мы передадим то, что пропишем при создании объекта. В нашем случае "hero.png" и получится запись идентичная 	image.loadFromFile("images/hero/png");
    image.createMaskFromColor(Color(255, 255, 255));
    texture.loadFromImage(image);//закидываем наше изображение в текстуру
    sprite.setTexture(texture);//заливаем спрайт текстурой
    sprite.setTextureRect(IntRect(0, 0, w, h));
    sprite.setPosition(250,250); //выводим спрайт в позицию x y
}

void Player::Update(float time_)
{
    switch (dir)//реализуем поведение в зависимости от направления. (каждая цифра соответствует направлению)
    {
        case 0: dx = speed; dy = 0;   break;//по иксу задаем положительную скорость, по игреку зануляем. получаем, что персонаж идет только вправо
        case 1: dx = -speed; dy = 0;   break;//по иксу задаем отрицательную скорость, по игреку зануляем. получается, что персонаж идет только влево
        case 2: dx = 0; dy = speed;   break;//по иксу задаем нулевое значение, по игреку положительное. получается, что персонаж идет только вниз
        case 3: dx = 0; dy = -speed;   break;//по иксу задаем нулевое значение, по игреку отрицательное. получается, что персонаж идет только вверх
    }

    x += dx * time_;//то движение из прошлого урока. наше ускорение на время получаем смещение координат и как следствие движение
    y += dy * time_;//аналогично по игреку

    speed = 0;//зануляем скорость, чтобы персонаж остановился.
    sprite.setPosition(x, y); //выводим спрайт в позицию x y , посередине. бесконечно выводим в этой функции, иначе бы наш спрайт стоял на месте.
}